<!DOCTYPE html>
<html lang="en">
<head>

     <title>Health Template - News Page</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">

     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-3">
                         <p>Welcome to a Professional Health Care</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-9 text-align-right">
                         <span class="phone-icon"><i class="fa fa-phone"></i> 010-060-0160</span>
                         <span class="date-icon"><i class="fa fa-calendar-plus-o"></i> 6:00 AM - 10:00 PM (Mon-Fri)</span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="#">info@company.com</a></span>
                    </div>

               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"><i class="fa fa-h-square"></i>ealth Center</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="index.html#top" class="smoothScroll">Home</a></li>
                         <li><a href="index.html#about" class="smoothScroll">About Us</a></li>
                         <li><a href="index.html#team" class="smoothScroll">Our Staff</a></li>
                         <li><a href="index.html#news" class="smoothScroll">News</a></li>
                         <li><a href="index.html#google-map" class="smoothScroll">Contact</a></li>
                         <li class="appointment-btn"><a href="index.html#appointment">Make an appointment</a></li>
                    </ul>
               </div>

          </div>
     </section>
  <section id="team" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Departments</h2>
                         </div>
                    </div>

    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/children.jfif" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Children</h3>
                                        <ol>
                                        <li><strong>Dr.RC Gupta </strong></li>
                                        <li><strong>Dr.OP Pathak</strong></li>
                                        <li><strong>Dr.Pradeep Mattu</strong></li>
                                        </ol>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">children@healthcare.com</a></p>
                                        </div> 
                                         </div>
                                    </div>
                                    <br>
                              <div class="team-thumb wow fadeInUp" data-wow-delay="0.8s">
                              <img src="images/bone.jfif" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Orthologist</h3>
                                        <ol>
                                        <li><strong>Dr.Govind Trivedi</strong></li>
                                        <li><strong>Dr.Rajeev Agarwal</strong></li>
                                        <li><strong>Dr.AK Mishra</strong></li>
                                        </ol>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">ortho@healthcare.com</a></p>
                                        </div> 
                                           </div>
                                     </div>
                           <br>
                              <div class="team-thumb wow fadeInUp" data-wow-delay="1.4s">
                              <img src="images/doctor.jfif" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>General Health</h3>
                                        <ol>
                                        <li><strong>Dr.Hurdeep Singh</strong></li>
                                        <li><strong>Dr.Anoop Awasthi</strong></li>
                                        <li><strong>Dr.Gaurav Oberoi</strong></li>
                                        </ol>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">general@healthcare.com</a></p>
                                        </div> 
                                           </div>
                                     </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/gynaco.jfif" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Pragnancy</h3>
                                        <ol>
                                        <li><strong>Dr.Archana Trivedi </strong></li>
                                        <li><strong>Dr.Sweety Sehgal</strong></li>
                                        <li><strong>Dr.Nilam Mishra</strong></li>
                                        </ol>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">gyno@healthcare.com</a></p>
                                        </div> 
                                         </div>
                                    </div>
                                    <br>
                              <div class="team-thumb wow fadeInUp" data-wow-delay="0.8s">
                              <img src="images/sad.jfif" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Psychiatry</h3>
                                        <ol>
                                        <li><strong>Dr.Rohan Kumar</strong></li>
                                        <li><strong>Dr.Mahendra Singh</strong></li>
                                        <li><strong>Dr.RK Mehendru</strong></li>
                                        </ol>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">psychia@healthcare.com</a></p>
                                        </div> 
                                           </div>
                                      
                                     </div>
                                  <br>
                              <div class="team-thumb wow fadeInUp" data-wow-delay="1.6s">
                              <img src="images/skin.jfif" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Dermatologist</h3>
                                        <ol>
                                        <li><strong>Dr.SC Agarwal</strong></li>
                                        <li><strong>Dr.Aniket Tripathi</strong></li>
                                        <li><strong>Dr.PS Bhatia</strong></li>
                                        </ol>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">derma@healthcare.com</a></p>
                                        </div> 
                                           </div>
                                     </div>
                    </div>

             <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/heart.jfif" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Cardiology</h3>
                                        <ol>
                                        <li><strong>Dr.Abhinit Gupta</strong></li>
                                        <li><strong>Dr.Harsh Agarwal</strong></li>
                                        <li><strong>Dr.AK Shukla</strong></li>
                                        </ol>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">cardio@healthcare.com</a></p>
                                        </div> 
                                         </div>
                                    </div>
                                    <br>
                              <div class="team-thumb wow fadeInUp" data-wow-delay="0.8s">
                              <img src="images/brain.jfif" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Neurologist</h3>
                                        <ol>
                                        <li><strong>Dr.Nirmal Pandey</strong></li>
                                        <li><strong>Dr.AA Hashmi</strong></li>
                                        <li><strong>Dr.IN Bajpai</strong></li>
                                        </ol>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">neuro@healthcare.com</a></p>
                                        </div>
                                           </div>
                                     </div>
                     <br>
                              <div class="team-thumb wow fadeInUp" data-wow-delay="1.8s">
                              <img src="images/red.jfif" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Cancer</h3>
                                        <ol>
                                        <li><strong>Dr.Atul Kumar Gupta</strong></li>
                                        <li><strong>Dr.Reshu Agarwal Shrivastava</strong></li>
                                        <li><strong>Dr.Abhinav Senger</strong></li>
                                        </ol>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">cancer@healthcare.com</a></p>
                                        </div> 
                                           </div>
                                     </div>
                    </div>

          </div>
     </section>

      <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                              <p>For more information contact us on the given below contacts.</p>

                              <div class="contact-info">
                                   <p><i class="fa fa-phone"></i> 010-070-0170</p>
                                   <p><i class="fa fa-envelope-o"></i> <a href="#">staff@healthcentre.com</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Latest News</h4>
                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="#"><h5>Amazing Technology</h5></a>
                                        <span>March 08, 2018</span>
                                   </div>
                              </div>

                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="http://www.urgo.co.uk/152-healing-process"><h5>New Healing Process</h5></a>
                                        <span>February 20, 2018</span>
                                   </div>
                              </div>
                         </div>
                    </div>

                   

                              <ul class="social-icon">
                                   <li><a href="https://www.facebook.com/anshika.awasthi.73345" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="https://instagram.com/anshika.awasthi.73345?igshid=19at0lmm4kp6e" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2020 Anshika Awasthi 
                                   </p>
                              </div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <div class="footer-link"> 
                                   <a href="laboratory.html">Laboratory Tests</a>
                                   <a href="departments.html">Departments</a>
                                   <a href="insurance.html">Insurance Policy</a>
                              </div>
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>
<!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
</body>
</html

