The following website is made for a healthcare providing company which has a range of many multi speciality hospitals and laboratories. This website is designed to give information about the facilities and the doctors the hospital has. It also has the feature for emergency ambulance call and for the doctors appointment.The website even gives details about the laboratory tests and the insurance facilities which customers can avail for life cover and cash less treatment.
It also comprises of the news section which gives latest information in the field of medical.The pages are-
1.index page(the home page)
2.department(specifying the doctors present with the organization.)
3.insurance
4.laboratary
5. news-details(information about COVID-19.)
6.yoga(news number 2.)   