<!DOCTYPE html>
<html lang="en">
<head>

     <title>Health - Medical Website Template</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-7">
                         <p style="font-size:10px">Welcome to a Professional Health Care Providing Services</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="phone-icon"><i class="fa fa-phone"></i> 010-060-0160</span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="#">info@company.com</a></span>
                    </div>

               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"><i class="fa fa-h-square"></i>ealth Center</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About Us</a></li>
                         <li><a href="#team" class="smoothScroll">Doctors</a></li>
                         <li><a href="#news" class="smoothScroll">News</a></li>
                         <li><a href="#google-map" class="smoothScroll">Contact</a></li>
                          <li class="ambulance-btn"><a href="#ambulance">Ambulance for Emergency</a></li>
                         <li class="appointment-btn"><a href="#appointment">Make an appointment</a></li>
                          
                    </ul>
               </div>

          </div>
     </section>
 <section id="team" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Insurance Policies</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/insurance1.jfif" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Monthly Paying</h3>
                                        <p>As per the insurance regulator IRDAI, the insurers are allowed to collect premiums monthly, quarterly, half-yearly, as well as annually same as previously. And the instalment payment cannot change the basic premium amount as approved by the IRDAI for the individual product.  

Still, the insurers can marginally increase the total premium in case the insured chooses to pay on monthly or quarterly basis as against the annual payment. The increase in premium differs from plan to plan.</p>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                             <p><i class="dm"></i> <a href="https://healthcompanion.maxbupa.com/telesales/index.php?gclid=CjwKCAjwkun1BRAIEiwA2mJRWcUF4pF-kzN6R1XnLLCIMFZ3SDW0GNgaBB-jKHq1cqpOnlrORiUz7RoCGmkQAvD_BwE&source=ggen_Exact&ef_id=CjwKCAjwkun1BRAIEiwA2mJRWcUF4pF-kzN6R1XnLLCIMFZ3SDW0GNgaBB-jKHq1cqpOnlrORiUz7RoCGmkQAvD_BwE:G:s&s_kwcid=AL!7961!3!311596741127!e!!g!!monthly%20premium%20health%20insurance&ef_id=CjwKCAjwkun1BRAIEiwA2mJRWcUF4pF-kzN6R1XnLLCIMFZ3SDW0GNgaBB-jKHq1cqpOnlrORiUz7RoCGmkQAvD_BwE:G:s&s_kwcid=AL!7961!3!311596741127!e!!g!!monthly%20premium%20health%20insurance" style="color:blue">Click here for Monthly paid</a></p>
                                        </div> 
                                         </div>
                                    </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <img src="images/insurance2.jfif" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Six Monthly Paid</h3>
                                        <p>Even the healthiest of individuals can fall sick without warning and require expensive medical treatments. In such a scenario, being financially unprepared to tackle the costs of the necessary medical procedures is not an option. This is where comprehensive health insurance plans come into play, to ensure the financial comfort of your family and you. Here is an in-depth look at this handy financial tool that has helped many individuals heave a sigh of relief in their hour of need.



</p>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-070-0170</p>
                                             <p><i class="dm"></i> <a href="https://www.icicilombard.com/health-insurance/complete-health-insurance?gclid=CjwKCAjwkun1BRAIEiwA2mJRWaAsYPZXKxfIgYFDUGPdk05tdK0Qlzggh8VxCvKWzlTyxGmJD_EyMRoCHMsQAvD_BwE" style="color:blue">Click here for Six Monthly paid</a></p>
                                        </div> 
                                 </div>
                                   </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/insurance3.jfif" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Yearly paid</h3>
                                        <p>Health insurance plans reimburse insured customers for their medical expenses, including treatments, surgeries, hospitalization and the like which arise from injuries/illnesses, or directly pay out a certain pre-determined sum to the customer. A health insurance policy offers coverage for any future medical expenses of the customer.

This is an agreement between the insurance company and the customer where the former agrees to guarantee payment/compensation for medical costs in case the latter is injured/ill in the future, leading to hospitalization. In most cases, insurance companies have tie-ups with a network of hospitals, thereby ensuring cashless treatment for patients there.</p>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-040-0140</p>
                                             <p><i class="dm"></i> <a href="https://www.policyx.com/health-insurance/" style="color:blue"> Click here for Yearly paid</a></p>
                                        </div> 
                                        
                                   </div>
                                 </div>
                    </div>   
               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                              <p>For more information contact us on the given below contacts.</p>

                              <div class="contact-info">
                                   <p><i class="fa fa-phone"></i> 010-070-0170</p>
                                   <p><i class="fa fa-envelope-o"></i> <a href="#">info@company.com</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Latest News</h4>
                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="#"><h5>Amazing Technology</h5></a>
                                        <span>March 08, 2018</span>
                                   </div>
                              </div>

                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="http://www.urgo.co.uk/152-healing-process"><h5>New Healing Process</h5></a>
                                        <span>February 20, 2018</span>
                                   </div>
                              </div>
                         </div>
                    </div>

                   

                              <ul class="social-icon">
                                   <li><a href="https://www.facebook.com/anshika.awasthi.73345" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="https://instagram.com/anshika.awasthi.73345?igshid=19at0lmm4kp6e" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2020 Anshika Awasthi
                                   </p>
                              </div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <div class="footer-link"> 
                                   <a href="laboratory.html">Laboratory Tests</a>
                                   <a href="departments.html">Departments</a>
                                   <a href="insurance.html">Insurance Policy</a>
                              </div>
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>